{
  "name": "projekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "eladiad",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}
